void setup() {

  //fullScreen();
  size (800, 800);
  frameRate (10); 
  noCursor();
}

void draw() {

  fill (0, 255); 
  rectMode (CORNER);
  rect (0, 0, width, height);

  fill (frameCount%255, 0, 0);
  rectMode (CENTER);
  strokeWeight(5);
  stroke (255, 0, 0);
  rect (width/2, mouseY, 100, 100);


  fill (0, 0, frameCount%255); 
  rectMode (CORNER);
  strokeWeight(5);
  stroke(0, 0, 255);
  rect (mouseX, height/2, 100, 100);

  fill (0, frameCount%255, 0);
  ellipseMode (CORNER);
  strokeWeight(5);
  stroke (0, 255, 0);
  ellipse (mouseX, mouseY, frameCount%100, frameCount%100);


  fill (random (frameCount%255), random(frameCount%255), random(frameCount%255));
  ellipseMode(CENTER); 
  noStroke();
  ellipse (random (width), random (height), frameCount%100, frameCount%100); 

  println(frameRate);
}
